/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format          ascii;
    class           volScalarField;
    location        "0";
    object          C.Si;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [ 0 0 0 0 0 0 0 ];

internalField   uniform 0.45;

boundaryField
{
    "(hot-top|graphite|mould|water-film)"
    {
        type            zeroGradient;
    }

    free-surface
    {
        type            fixedValue;
        value           $internalField;
    }

    ram
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
